Client/PeakHoursClient/PeakHoursClient/MainWindow.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<winex:WindowEx 
    xmlns:winex="using:WinUIEx" 
    Width="500" 
    Height="700"
    x:Class="PeakHoursClient.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PeakHoursClient"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#1e1e1e">
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <DatePicker HorizontalAlignment="Left" 
                        Margin="10,10,10,10"
                        x:Name="DateSelector"/>
            <TimePicker HorizontalAlignment="Left" 
                        Margin="10,10,10,10"
                        x:Name="TimeSelector"/>
            <Button x:Name="SendEntryButton" 
                    Content="Send Entry"
                    Margin="10"
                    HorizontalAlignment="Left"
                    Click="SendEntryButton_Click"/>
            <Button x:Name="SendLocalButton"
                    Content="Send Local Entries"
                    Margin="10"
                    HorizontalAlignment="Left"
                    Visibility="Collapsed"
                    Click="SendLocalButton_Click">
                <FlyoutBase.AttachedFlyout>
                    <Flyout x:Name="ErrorFlyout" Placement="Bottom">
                        <Grid>
                            <TextBlock Text="Make sure to set the date and time!"/>
                        </Grid>
                    </Flyout>
                </FlyoutBase.AttachedFlyout>
            </Button>
            <ProgressBar x:Name="StatusBar"
                         HorizontalAlignment="Stretch"
                         IsIndeterminate="True"
                         Margin="10,0,10,0"
                         Visibility="Collapsed"/>
        </StackPanel>

        <TextBlock x:Name="IDText" 
                       HorizontalAlignment="Right"
                       VerticalAlignment="Bottom"
                       Margin="10">
            <FlyoutBase.AttachedFlyout>
                <Flyout x:Name="SentFlyout" Placement="TopEdgeAlignedLeft">
                    <Grid>
                        <TextBlock Text="Entry Sent!"/>
                    </Grid>
                </Flyout>
            </FlyoutBase.AttachedFlyout>
        </TextBlock>

        <ContentDialog x:Name="LocalDialog"
                       IsPrimaryButtonEnabled="True"
                       Title="Looks like we can't reach the server!"
                       PrimaryButtonText="ok">
            <StackPanel>
                <TextBlock Text="We'll save this and any other entries locally for now, then you can try to send them in later."
                           TextWrapping="Wrap"/>
            </StackPanel>
        </ContentDialog>
    </Grid>
</winex:WindowEx>
